<Window
	xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:KrookiKoomer"
  xmlns:io="using:System.IO"
  mc:Ignorable="d"
  d:DesignWidth="400"
  d:DesignHeight="250"
  x:Class="KrookiKoomer.MainWindow"
  WindowState="{Binding IsFullScreen}"
  Title="KrookiKoomber"
  x:DataType="vm:MainWindowViewModel"
  >
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.KeyBindings>
    <KeyBinding Gesture="Right" Command="{Binding GoToCommand}" />
    <KeyBinding Gesture="Left" Command="{Binding GoToCommand}" CommandParameter="." />
    <KeyBinding Gesture="F11" Command="{Binding SwitchFullScreenCommand}" />
  </Window.KeyBindings>

  <Grid RowDefinitions="auto, *">
    <TextBlock
     Grid.Row="0"
     Text="{Binding Di.FullName}"
     />
    
    <TableView
     Grid.Row="1"
     ItemsSource="{Binding FileSystemItems}"
     SelectedItem="{Binding SelectedItem}"
     >
     <TableView.Columns>
      <TableViewColumn Header="Name" x:DataType="io:FileSystemInfo" Binding="{Binding Name}" />
     </TableView.Columns>
    </TableView>

    <Border
      Grid.Row="1"
      Background="Red"
      IsVisible="{Binding AccessDenied}"
      >
      <TextBlock
        Text="Доступ закрыт"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />
    </Border>
  </Grid>
</Window>
